{
  "name": "astra-linux",
  "version": "0.7.1",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/server.mjs",
    "check": "node --check src/server.mjs && node --check src/stream-manager.mjs && node --check public/app.js",
    "test": "node --test test/*.test.mjs"
  }
}
